AZURE_AI_FOUNDRY_PROJECT_ENDPOINT="https://***.services.ai.azure.com/api/projects/finarch-multiagent"
AZURE_OPENAI_ENDPOINT=https://***.openai.azure.com/
AZURE_AI_KEY=86CBilk***

MODEL_EVALUATION_DEPLOYMENT_NAME=gpt-4.1
MODEL_GENAIAPP_DEPLOYMENT_NAME=gpt-4o